<!DOCTYPE html>
<html>
<head>
	<title>Achievments</title>
	<link rel="stylesheet" type="text/css" href="mariami.css">

</head>
<body>

<body class="bg">
	
<div class="bg-img">
  <div class="container">
    <div class="topnav">
   
      <a href="papashvili.html">Home</a>
      <a href="meore.html">Competitions</a>
      <a href="comp.html">History</a>
      <a href="ach.html">Achievements</a>
    </div>
  </div>
</div>
<div class="texte">
	<h1>My Achievemtns:</h1>
<ul>
	<li>41 1st place</li>
	<li>10 Silver Medal</li>
	<li>Queen Trophy 2018</li>
</ul>
</div>
<style type="text/css">
	.bg { background-image: url(https://images.unsplash.com/photo-1542892770-3e6a09c7a7da?ixlib=rb-1.2.1&auto=format&fit=crop&w=1558&q=80); 
		background-size: cover;
		height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	}
	.texte {
		font-family: Century Gothic;
		font-size: 20px;
		color: White;
		margin-left: 10%;
		line-height: 200%;
	}
	.wavida {
		margin-left: 10%;
		font-size: 20px;
		color: white;
		font-family: Century Gothic;
		margin-top: 2px;
		line-height: 200%
	}
</style>

<div class="wavida">
<h1>My Goals</h1>
<h2>Future goals:</h2>
<ul>
	<li>Arrange Dance club at LCC</li>
	<li>LCC Dancing Team Member</li>
	
</ul>

</div>





<footer>
      <div class="main-content">
        <div class="left box">
          
<div class="gawie">
<div class="right box">
          <h2>
Contact us</h2>

             <ul class="social-icons">
              <li><a class="media" id="facebook" href="https://www.facebook.com/profile.php?id=100008301878046">F<i class="fa fa-facebook"></i></a></li>
              <li><a class="media" id="instagram" href="https://www.instagram.com/mariampapashvili_/">IG<i class="fa fa-instagram"></i></a></li>
              
              <li><a class="media" id="linkedin" href="#">Li<i class="fa fa-linkedin"></i></a></li> 
</ul>
</div>
</div></div>
</div>
</footer>





</body>
</html>