<!DOCTYPE html>
<html>
<head>
	<title>Competitions</title>
		<link rel="stylesheet" type="text/css" href="mariami.css">
</head>
<body>

<body class="bg">
	
<div class="bg-img">
  <div class="container">
    <div class="topnav">
   
      <a href="papashvili.html">Home</a>
      <a href="meore.html">Competitions</a>
      <a href="comp.html">History</a>
      <a href="ach.html">Achievements</a>
    </div>
  </div>
</div>

<div class="yoliperi">
<h1>What is Latin American Dacnes?</h1>

	<strong><p>Latin dance is a general label, and a term in partner dance competition jargon. It refers to types of ballroom dance and folk dance that originated in Latin America.
The category of Latin dances in the international dancesport competitions consists of the cha-cha-cha, rumba, samba, paso doble, and also the jive of United States origin. Social Latin dances (Street Latin) include salsa, mambo, merengue, rumba, bachata, bomba, and plena. There are many dances that were popular in the first part of the 20th century, but which are now of only historical interest.</p></strong>
</div>

<style type="text/css">
	.bg { background-image: url(https://images.unsplash.com/photo-1585873587499-4c2b179c6c51?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1546&q=80); 
		background-size: cover;
		height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	}
	p {
		font-family: century Gothic;
		word-spacing: 3px;
		color: white;
		word-spacing: 8px;
		padding-left: 400px;
		padding-right: 400px;
		line-height: 200%;
	}
		h1 {
		color: White;
	}
	.yoliperi {
		text-align: center;
		margin-left: 20px;
		margin-right: 20px;

	}
</style>



<footer>
      <div class="main-content">
        <div class="left box">
          
<div class="gawie">
<div class="right box">
          <h2>
Contact us</h2>

             <ul class="social-icons">
              <li><a class="media" id="facebook" href="https://www.facebook.com/profile.php?id=100008301878046">F<i class="fa fa-facebook"></i></a></li>
              <li><a class="media" id="instagram" href="https://www.instagram.com/mariampapashvili_/">IG<i class="fa fa-instagram"></i></a></li>
              
              <li><a class="media" id="linkedin" href="#">Li<i class="fa fa-linkedin"></i></a></li> 
</ul>
</div>
</div></div>
</div>
</footer>

</body>
</html>